-DOCSTART- O
 
Rwandan I-MISC
refugee O
group O
calls O
for O
calm O
over O
census O
. O
 
NAIROBI I-LOC
1996-08-31 O
 
A O
Rwandan I-MISC
refugee O
lobby O
group O
called O
on O
Saturday O
for O
calm O
in O
refugee O
camps O
in O
eastern O
Zaire I-LOC
during O
a O
census O
from O
Sunday O
to O
be O
conducted O
by O
aid O
workers O
. O
 
The O
Rally I-ORG
for I-ORG
the I-ORG
Return I-ORG
of I-ORG
Refugees I-ORG
and I-ORG
Democracy I-ORG
in I-ORG
Rwanda I-ORG
( O
RDR I-ORG
) O
urged O
the O
U.N. I-ORG
High O
Commissioner O
for O
Refugees O
to O
avoid O
any O
" " 
policing O
approach O
" " 
and O
to O
calm O
refugees O
by O
explaining O
the O
aims O
of O
the O
operation O
. O
 
" " 
The O
RDR I-ORG
appeals O
to O
all O
refugees O
to O
prepare O
themselves O
calmly O
for O
the O
demands O
of O
the O
census O
agents O
because O
it O
will O
be O
in O
their O
ultimate O
interest O
, O
" " 
the O
group O
said O
in O
a O
statement O
. O
 
It O
said O
refugees O
feared O
census O
takers O
would O
use O
indelible O
ink O
to O
mark O
them O
so O
they O
could O
be O
detected O
by O
Rwandan I-MISC
government O
troops O
and O
mistreated O
if O
they O
were O
forced O
back O
into O
Rwanda I-LOC
. O
 
U.N. I-ORG
officials O
said O
more O
than O
1000 O
aid O
workers O
will O
take O
part O
in O
the O
census O
from O
Sunday O
until O
Tuesday O
of O
the O
estimated O
727000 O
refugees O
in O
camps O
around O
the O
eastern O
Zairean I-MISC
border O
town O
of O
Goma I-LOC
. O
 
Only O
about O
100 O
refugees O
a O
week O
are O
returning O
voluntarily O
to O
Rwanda I-LOC
in O
contrast O
to O
the O
600 O
babies O
born O
in O
the O
camps O
weekly O
. O
 
Zairean I-MISC
Prime O
Minister O
Kengo I-PER
wa I-PER
Dondo I-PER
said O
at O
the O
end O
of O
a O
visit O
to O
Rwanda I-LOC
last O
week O
that O
the O
Zairean I-MISC
and O
Rwandan I-MISC
governments O
agreed O
on O
an O
" " 
organised O
, O
massive O
and O
unconditional O
repatriation O
" " 
of O
the O
1.1 O
million O
Rwandan I-MISC
refugees O
in O
Zaire I-LOC
. O
 
He O
said O
the O
repatriation O
would O
be O
carried O
out O
swiftly O
and O
would O
be O
enormous O
, O
starting O
with O
the O
closure O
of O
refugee O
camps O
. O
 
RDR I-ORG
said O
it O
feared O
forced O
expulsions O
would O
start O
in O
days O
. O
 
Zairean I-MISC
troops O
expelled O
15000 O
refugees O
in O
August O
last O
year O
. O
 
Many O
of O
the O
1.1 O
million O
Rwandan I-MISC
Hutu B-MISC
refugees O
in O
Zaire I-LOC
and O
nearly O
600000 O
in O
Tanzania I-LOC
refuse O
to O
go O
home O
, O
saying O
they O
fear O
reprisals O
for O
the O
1994 O
genocide O
in O
Rwanda I-LOC
of O
up O
to O
a O
million O
people O
by O
Hutus I-MISC
. O
 
-DOCSTART- O
 
NATO I-ORG
monitors O
Moslem I-MISC
move O
towards O
tense O
village O
. O
 
MAHALA I-LOC
, O
Bosnia I-LOC
1996-08-31 O
 
NATO I-ORG
said O
it O
was O
closely O
monitoring O
the O
movement O
of O
about O
75 O
Moslem I-MISC
men O
towards O
the O
village O
of O
Mahala I-LOC
in O
Bosnia I-LOC
's O
Serb I-MISC
republic O
on O
Saturday O
, O
two O
days O
after O
a O
violent O
confrontation O
with O
Serbs I-MISC
. O
 
" " 
I O
have O
to O
report O
this O
morning O
that O
we O
have O
in O
fact O
received O
reports O
... O
 
that O
up O
to O
75 O
Moslem I-MISC
men O
are O
believed O
to O
be O
approaching O
Mahala I-LOC
, O
" " 
NATO I-ORG
spokesman O
Lieutenant-Colonel O
Max I-PER
Marriner I-PER
said O
in O
Sarajevo I-LOC
. O
 
Marriner I-PER
said O
that O
NATO I-ORG
troops O
had O
set O
up O
a O
checkpoint O
on O
the O
road O
between O
Tuzla I-LOC
and O
Mahala I-LOC
to O
establish O
the O
identities O
and O
intentions O
of O
the O
men O
headed O
towards O
the O
village O
. O
 
Mahala I-LOC
is O
a O
Moslem I-MISC
village O
on O
Bosnian I-MISC
Serb I-MISC
republic O
territory O
. O
 
Moslems I-MISC
were O
driven O
from O
the O
village O
during O
the O
43- O
month O
Bosnian I-MISC
war O
and O
most O
of O
their O
houses O
were O
destroyed O
. O
 
Some O
Moslems I-MISC
began O
returning O
to O
rebuild O
their O
properties O
earlier O
in O
the O
week O
. O
 
Fights O
and O
shooting O
broke O
out O
between O
the O
Moslems I-MISC
and O
Serb I-MISC
police O
on O
Thursday O
and O
NATO I-ORG
troops O
finally O
brought O
restored O
order O
. O
 
A O
Reuters I-ORG
reporter O
who O
entered O
Mahala I-LOC
on O
Saturday O
morning O
found O
it O
tranquil O
but O
NATO I-ORG
troops O
and O
U.N. I-ORG
police O
were O
seen O
on O
the O
ground O
and O
NATO I-ORG
helicopters O
flew O
overhead O
. O
 
-DOCSTART- O
 
Chechens I-MISC
exuberant O
but O
cautious O
on O
peace O
deal O
. O
 
Liutauras I-PER
Stremaitis I-PER
 
URUS-MARTAN I-LOC
, O
Russia I-LOC
1996-08-31 O
 
Crowds O
of O
pro-independence O
Chechens I-MISC
greeted O
a O
newly-signed O
peace O
deal O
by O
singing O
, O
dancing O
and O
firing O
guns O
in O
the O
air O
on O
Saturday O
, O
but O
the O
celebrations O
held O
a O
trace O
of O
uncertainty O
. O
 
More O
than O
a O
thousand O
women O
, O
children O
and O
men O
gathered O
in O
a O
field O
to O
the O
north O
of O
the O
town O
of O
Urus-Martan I-LOC
on O
Saturday O
to O
wait O
for O
a O
column O
of O
rebels O
to O
withdraw O
from O
the O
capital O
Grozny I-LOC
about O
25 O
km O
( O
12 O
miles O
) O
away O
. O
 
The O
men O
fired O
weapons O
into O
the O
air O
as O
groups O
of O
women O
danced O
. O
 
Adults O
in O
the O
crowd O
carried O
posters O
of O
former O
Chechen I-MISC
leader O
Dzhokhar I-PER
Dudayev I-PER
-- O
who O
declared O
independence O
in O
1991 O
-- O
and O
children O
, O
carrying O
photographs O
of O
him O
, O
called O
" " 
Troops O
out O
! O
" " 
 
. O
 
Russian I-MISC
military O
officials O
have O
expressed O
fears O
that O
the O
rebels O
and O
their O
supporters O
will O
see O
the O
deal O
signed O
by O
Russian I-MISC
peace O
envoy O
Alexander I-PER
Lebed I-PER
in O
the O
early O
hours O
of O
Saturday O
as O
a O
military O
victory O
for O
the O
separatists O
. O
 
It O
involves O
the O
withdrawal O
of O
Russian I-MISC
troops O
sent O
to O
Chechnya I-LOC
in O
December O
1994 O
to O
crush O
the O
separatists O
and O
a O
postponement O
of O
the O
issue O
at O
the O
heart O
of O
the O
conflict O
-- O
the O
status O
of O
the O
mainly-Moslem I-MISC
North I-LOC
Caucasus I-LOC
region O
. O
 
But O
the O
people O
in O
the O
crowd O
on O
Saturday O
, O
who O
had O
turned O
out O
in O
support O
of O
the O
rebels O
, O
did O
not O
seem O
sure O
that O
the O
war O
was O
over O
. O
 
" " 
We O
hope O
for O
the O
best O
, O
that O
it O
really O
has O
ended O
so O
we O
can O
live O
in O
peace O
. O
 
It O
's O
our O
only O
dream O
, O
" " 
said O
a O
30-year-old O
woman O
, O
Mubatik I-PER
Dagayeva I-PER
. O
 
Aiza I-PER
Dudayeva I-PER
, O
with O
her O
10-year-old O
son O
beside O
her O
, O
shared O
the O
guarded O
optimism O
. O
" " 
 
We O
really O
want O
the O
war O
to O
end O
, O
we O
hope O
and O
believe O
that O
our O
sons O
and O
brothers O
will O
win O
, O
" " 
said O
Dudayeva I-PER
, O
adding O
that O
she O
was O
from O
Urus-Martan I-LOC
. O
 
Urus-Martan I-LOC
is O
a O
traditionally O
anti-separatist O
pocket O
in O
Chechnya I-LOC
and O
Moscow-backed I-MISC
leader O
Doku I-PER
Zavgayev I-PER
, O
who O
has O
been O
sidelined O
in O
the O
peace O
deal O
, O
has O
warned O
that O
it O
and O
places O
like O
it O
could O
become O
centres O
of O
civil O
war O
if O
Russian I-MISC
troops O
leave O
. O
 
But O
on O
Saturday O
the O
people O
gathered O
just O
outside O
the O
town O
seemed O
to O
be O
united O
in O
favour O
of O
the O
separatists O
. O
 
Two O
columns O
of O
rebels O
appeared O
in O
jeeps O
and O
cars O
, O
firing O
their O
guns O
in O
the O
air O
, O
as O
the O
crowd O
rushed O
towards O
them O
. O
 
Mouldi I-PER
Mamatuyev I-PER
, O
in O
his O
late O
20 O
's O
, O
dressed O
in O
black O
and O
carrying O
a O
machine O
gun O
, O
was O
welcomed O
by O
his O
mother O
and O
sister O
. O
 
" " 
Two O
sons O
have O
come O
back O
, O
" " 
said O
his O
mother O
Nurbika I-PER
Mamatuyeva I-PER
. O
" " 
 
It O
's O
the O
end O
. O
 
We O
believe O
in O
God I-PER
. O
" " 
 
Mamatuyev I-PER
joked O
that O
his O
sister O
Lisa I-PER
was O
a O
rebel O
too O
, O
and O
she O
responded O
by O
grabbing O
hold O
of O
his O
gun O
and O
shouting O
the O
Chechen I-MISC
war O
cry O
" " 
Allahu I-PER
Akhbar I-PER
" " 
( O
God I-PER
is O
Greatest O
) O
and O
" " 
Freedom O
for O
Chechnya I-LOC
! O
" " 
 
. O
 
The O
fighter O
, O
sitting O
next O
to O
a O
man O
dressed O
in O
green O
and O
carrying O
a O
grenade-launcher O
, O
said O
that O
the O
strict O
Islamic I-MISC
law O
adopted O
by O
the O
rebels O
during O
the O
conflict O
was O
now O
needed O
to O
impose O
peace O
. O
 
" " 
The O
war O
has O
ended O
if O
everything O
works O
out O
, O
if O
there O
is O
law O
there O
will O
be O
power O
. O
 
Only O
Sheriat I-MISC
( O
Islamic I-MISC
law O
) O
can O
end O
the O
war O
. O
" " 
 
-DOCSTART- O
 
Polish I-MISC
group O
to O
bid O
for O
Ruch I-ORG
newsstand O
chain O
- O
paper O
. O
 
WARSAW I-LOC
1996-08-31 O
 
A O
Polish I-MISC
consortium O
including O
the O
Bank I-ORG
Rozwoju I-ORG
Exportu I-ORG
SA I-ORG
( O
BRE I-ORG
) O
plans O
to O
rival O
France I-LOC
's O
Hachette I-ORG
in O
bidding O
for O
Polish I-MISC
state-owned O
press O
distribution O
chain O
Ruch I-ORG
SA I-ORG
, O
Zycie I-ORG
Warszawy I-ORG
daily O
said O
on O
Saturday O
. O
 
Zycie I-ORG
Warszawy I-ORG
said O
its O
own O
publisher O
, O
mineral O
water O
firm O
Multico I-ORG
, O
and O
a O
group O
headed O
by O
Polish I-MISC
businessman O
Zygmunt I-PER
Solorz I-PER
were O
forming O
a O
consortium O
which O
would O
offer O
about O
$ O
120 O
million O
, O
with O
finance O
provided O
by O
BRE I-ORG
. O
 
The O
consortium O
wanted O
40 O
percent O
of O
Ruch I-ORG
's O
shares O
, O
the O
state O
would O
get O
20 O
percent O
of O
Ruch I-ORG
and O
40 O
percent O
would O
be O
offered O
on O
the O
Warsaw I-LOC
stock O
exchange O
. O
 
" " 
This O
division I-MISC
would O
guarantee O
a O
dispersal O
of O
capital O
, O
preventing O
anyone O
from O
taking O
total O
control O
over O
Ruch I-ORG
and O
dictating O
market O
conditions O
, O
" " 
the O
paper O
quoted O
one O
of O
the O
initiators O
of O
the O
move O
as O
saying O
, O
without O
giving O
a O
name O
. O
 
A O
consortium O
of O
press O
distributor O
Hachette I-ORG
and O
Polish I-MISC
publishers O
group O
UWP I-ORG
are O
seeking O
more O
than O
than O
50 O
percent O
of O
Ruch I-ORG
and O
French I-MISC
President O
Jacques I-PER
Chirac I-PER
is O
likely O
to O
support O
its O
case O
when O
he O
visits O
Poland I-LOC
in O
September O
, O
the O
daily O
said O
. O
 
News-stand O
chain O
Ruch I-ORG
, O
which O
controls O
about O
65 O
percent O
of O
Poland I-LOC
's O
press O
distribution O
market O
, O
had O
a O
net O
profit O
of O
16.2 O
million O
zlotys O
on O
sales O
of O
2.7 O
billion O
zlotys O
in O
1995 O
. O
 
It O
has O
about O
17000 O
news-stands O
and O
was O
the O
country O
's O
sole O
press O
distributor O
before O
the O
1989 O
fall O
of O
communism O
. O
 
Zycie I-ORG
Warszawy I-ORG
said O
the O
new O
, O
open O
consortium O
, O
which O
also O
included O
several O
listed O
Polish I-MISC
firms O
, O
would O
on O
Monday O
inform O
Privatisation O
Minister O
Wieslaw I-PER
Kaczmarek I-PER
of O
its O
plans O
. O
 
It O
aims O
to O
invest O
$ O
200 O
million O
in O
Ruch I-ORG
over O
five O
years O
-- O
more O
than O
the O
sum O
Ruch I-ORG
says O
it O
needs O
to O
upgrade O
its O
outlets O
. O
 
Initially O
Poland I-LOC
offered O
up O
to O
75 O
percent O
of O
Ruch I-ORG
but O
in O
March O
Kaczmarek I-PER
cancelled O
the O
tender O
and O
offered O
a O
minority O
stake O
with O
an O
option O
to O
increase O
the O
equity O
. O
 
Two O
consortia O
-- O
UWP-Hachette I-ORG
and O
a O
consortium O
of O
a O
Polish I-MISC
SPC I-ORG
group O
and O
Swiss I-MISC
firms O
-- O
placed O
initial O
bids O
. O
 
But O
after O
the O
change O
of O
tender O
conditions O
Swiss I-MISC
investors O
pulled O
out O
and O
SPC I-ORG
decided O
to O
bid O
jointly O
with O
UWP-Hachette I-ORG
. O
 
Kaczmarek I-PER
said O
in O
May O
he O
was O
unhappy O
that O
only O
one O
investor O
ended O
up O
bidding O
for O
Ruch I-ORG
, O
in O
which O
the O
government O
was O
initially O
offering O
up O
to O
35 O
percent O
of O
shares O
with O
an O
option O
to O
extend O
the O
holding O
after O
investment O
promises O
are O
fulfilled O
. O
 
-- O
Anthony I-PER
Barker I-PER
48 O
22 O
653 O
9700 O
 
-DOCSTART- O
 
Three O
Russian I-MISC
soldiers O
killed O
in O
gun O
attack O
. O
 
MOSCOW I-LOC
1996-08-31 O
 
Three O
Russian I-MISC
servicemen O
were O
killed O
on O
Saturday O
when O
unidentified O
gunmen O
attacked O
guards O
at O
an O
anti-aircraft O
installation O
outside O
Moscow I-LOC
, O
Interfax I-ORG
news O
agency O
said O
. O
 
It O
quoted O
military O
officials O
as O
saying O
the O
attack O
took O
place O
in O
Sergiyev I-LOC
Posad I-LOC
70 O
km O
( O
45 O
miles O
) O
from O
the O
capital O
. O
 
The O
officials O
said O
the O
attackers O
had O
seized O
two O
Kalashnikov I-MISC
assault O
rifles O
and O
disappeared O
. O
 
Attacks O
on O
servicemen O
aimed O
at O
seizing O
their O
guns O
have O
become O
frequent O
in O
Russia I-LOC
where O
the O
number O
of O
violent O
crimes O
committed O
with O
the O
use O
of O
fire O
arms O
is O
growing O
. O
 
-DOCSTART- O
 
Cuban I-MISC
novelist O
Jose I-PER
Soler I-PER
Puig I-PER
dies O
at O
79 O
. O
 
HAVANA I-LOC
1996-08-31 O
 
One O
of O
Cuba I-LOC
's O
most O
acclaimed O
authors O
, O
Jose I-PER
Soler I-PER
Puig I-PER
, O
died O
at O
the O
age O
of O
79 O
, O
the O
official O
newspaper O
Granma I-ORG
reported O
on O
Saturday O
. O
 
Puig I-PER
's O
first O
novel O
, O
" " 
Bertillon I-MISC
166 I-MISC
, O
" " 
was O
published O
in O
1960 O
, O
a O
year O
after O
the O
Cuban I-MISC
revolution O
brought O
President O
Fidel I-PER
Castro I-PER
to O
power O
. O
 
The O
book O
, O
which O
has O
been O
translated O
into O
40 O
languages O
, O
deals O
with O
a O
day O
in O
the O
life O
of O
Santiago I-LOC
de I-LOC
Cuba I-LOC
, O
Puig I-PER
's O
native O
city O
, O
under O
the O
pre-Castro I-MISC
government O
of O
Fulgencio I-PER
Batista I-PER
. O
 
The O
titles O
of O
his O
other O
novels O
translate O
as O
" " 
In I-MISC
the I-MISC
Year I-MISC
of I-MISC
January I-MISC
" " 
( O
1963 O
) O
, O
" " 
The I-MISC
Collapse I-MISC
" " 
( O
1964 O
) O
, O
" " 
Sleeping I-MISC
Bread I-MISC
" " 
( O
1975 O
) O
, O
" " 
The I-MISC
Decaying I-MISC
Mansion I-MISC
" " 
( O
1977 O
) O
and O
" " 
A I-MISC
World I-MISC
of I-MISC
Things I-MISC
" " 
( O
1982 O
) O
, O
followed O
by O
" " 
The I-MISC
Knot I-MISC
, O
" " 
" " 
Soul I-MISC
Alone I-MISC
" " 
and O
, O
most O
recently O
, O
" " 
A I-MISC
Woman I-MISC
. O
" " 
 
Granma I-ORG
called O
" " 
Sleeping I-MISC
Bread I-MISC
" " 
Puig I-PER
's O
" " 
greatest O
gift O
to O
the O
modern O
novel O
in O
our O
America I-LOC
. O
" " 
 
The O
author O
said O
in O
an O
interview O
shortly O
before O
his O
death O
that O
his O
own O
experiences O
had O
lent O
his O
books O
their O
strong O
sense O
of O
realism O
. O
" " 
 
I O
'm O
a O
thief O
of O
ideas O
, O
" " 
he O
said O
. O
" " 
 
The O
stories O
have O
been O
given O
to O
me O
by O
people O
. O
" " 
 
In O
the O
same O
interview O
, O
published O
by O
Prensa I-ORG
Latina I-ORG
on O
Saturday O
, O
Puig I-PER
was O
asked O
if O
he O
feared O
death O
. O
" " 
 
Death O
is O
not O
a O
punishment O
-- O
death O
is O
the O
end O
of O
life O
's O
punishment O
, O
" " 
he O
said O
. O
 
-DOCSTART- O
 
U.N. I-ORG
Ambassador O
Albright I-PER
arrives O
in O
Chile I-LOC
. O
 
SANTIAGO I-PER
1996-08-31 O
 
The O
U.S. I-LOC
ambassador O
to O
the O
United I-ORG
Nations I-ORG
, O
Madeleine I-PER
Albright I-PER
, O
arrived O
in O
Chile I-LOC
late O
Friday O
for O
talks O
on O
various O
Security I-ORG
Council I-ORG
issues O
with O
Chilean I-MISC
officials O
as O
part O
of O
a O
five-nation O
Latin I-MISC
American I-MISC
tour O
. O
 
Albright I-PER
will O
meet O
Foreign O
Minister O
Jose I-PER
Miguel I-PER
Insulza I-PER
Monday O
for O
talks O
on O
issues O
currently O
up O
for O
debate O
on O
the O
council O
, O
of O
which O
Chile I-LOC
is O
a O
non-permanent O
member O
, O
a O
U.S. I-LOC
embassy O
statement O
said O
. O
 
The O
two O
will O
also O
discuss O
various O
issues O
affecting O
relations O
between O
the O
United I-LOC
States I-LOC
and O
Chile I-LOC
, O
local O
officials O
said O
. O
 
Albright I-PER
, O
who O
arrived O
from O
Uruguay I-LOC
, O
will O
rest O
most O
of O
the O
weekend O
in O
Chile I-LOC
, O
officials O
said O
. O
 
Her O
official O
programme O
will O
begin O
on O
Monday O
, O
and O
she O
will O
leave O
that O
day O
for O
Bolivia I-LOC
to O
attend O
a O
Latin I-MISC
American I-MISC
summit O
meeting O
in O
the O
city O
of O
Cochabamba I-LOC
. O
 
Her O
tour O
will O
also O
include O
Honduras I-LOC
and O
Guatemala I-LOC
. O
 
-DOCSTART- O
 
Mexican I-MISC
army O
attacked O
in O
Michoacan I-LOC
state O
- O
report O
. O
 
MEXICO I-LOC
CITY I-LOC
1996-08-30 O
 
A O
group O
of O
heavily-armed O
men O
attacked O
a O
military O
convoy O
in O
the O
western O
Mexican I-MISC
state O
of O
Michoacan I-LOC
on O
Friday O
, O
killing O
one O
soldier O
and O
wounding O
two O
, O
radio O
reports O
said O
. O
 
Radio I-ORG
Red I-ORG
quoted O
local O
police O
in O
the O
town O
of O
Tacambaro I-LOC
, O
Michoacan I-LOC
, O
80 O
km O
( O
50 O
miles O
) O
south O
of O
the O
state O
capital O
Morelia I-LOC
, O
as O
saying O
40 O
to O
50 O
armed O
men O
attacked O
the O
convoy O
. O
 
Gonzalo I-PER
Montoya I-PER
, O
a O
police O
commander O
in O
Tacambaro I-LOC
, O
told O
Radio I-ORG
Red I-ORG
the O
group O
was O
armed O
with O
AK-47s I-MISC
and O
other O
high-powered O
assault O
rifles O
and O
wore O
military-style O
fatigues O
. O
 
Montoya I-PER
said O
he O
thought O
the O
attackers O
were O
criminals O
linked O
to O
drug O
trafficking O
or O
kidnapping O
in O
the O
area O
. O
" " 
 
We O
often O
see O
people O
dressed O
in O
military-style O
clothing O
here O
, O
" " 
he O
said O
. O
 
The O
attack O
comes O
a O
day O
after O
rebels O
of O
the O
self-styled O
Popular I-ORG
Revolutionary I-ORG
Army I-ORG
( O
EPR I-ORG
) O
launched O
coordinated O
attacks O
in O
at O
least O
three O
Mexican I-MISC
states O
, O
killing O
up O
to O
14 O
people O
and O
wounding O
about O
20 O
. O
 
-DOCSTART- O
 
China I-LOC
said O
to O
fear O
dissidents O
more O
than O
criminals O
. O
 
MANILA I-LOC
1996-08-31 O
 
The O
detention O
of O
veteran O
dissident O
Wang I-PER
Donghai I-PER
showed O
China I-LOC
's O
determination O
to O
crush O
any O
vestige O
of O
dissent O
during O
the O
current O
profound O
transitions O
in O
the O
nation O
's O
leadership O
, O
a O
human O
rights O
activist O
said O
on O
Saturday O
. O
 
Xiao I-PER
Qiang I-PER
, O
executive O
director O
of O
the O
New I-MISC
York-based I-MISC
group O
Human I-ORG
Rights I-ORG
in I-ORG
China I-ORG
, O
said O
Wang I-PER
's O
arrest O
on O
Friday O
appeared O
to O
be O
part O
of O
the O
national O
" " 
Strike I-MISC
Hard I-MISC
" " 
campaign O
that O
has O
imprisoned O
thousands O
and O
sent O
hundreds O
to O
their O
death O
. O
 
Although O
supposedly O
aimed O
at O
criminals O
, O
dozens O
of O
human O
rights O
activists O
have O
been O
detained O
in O
the O
campaign O
, O
which O
is O
meant O
to O
strengthen O
the O
Communist I-ORG
Party I-ORG
's O
grip O
on O
power O
as O
senior O
leader O
Deng I-PER
Xiaoping I-PER
nears O
death O
, O
Xiao I-PER
said O
in O
an O
interview O
. O
 
" " 
China I-LOC
is O
going O
through O
this O
power O
transition O
period O
. O
 
The O
authorities O
are O
apparently O
extremely O
afraid O
of O
any O
political O
and O
social O
discontent O
, O
" " 
said O
Xiao I-PER
, O
in O
Manila I-LOC
to O
attend O
an O
Amnesty I-ORG
International I-ORG
conference O
on O
human O
rights O
in O
China I-LOC
. O
 
He O
said O
one O
of O
Wang I-PER
's O
apparent O
offences O
was O
to O
write O
a O
public O
letter O
in O
May O
suggesting O
that O
a O
free O
press O
and O
an O
independent O
judicial O
system O
were O
vital O
if O
the O
government O
really O
meant O
to O
stamp O
out O
rampant O
corruption O
. O
 
Xiao I-PER
said O
crushing O
legitimate O
dissent O
was O
only O
making O
the O
problem O
worse O
and O
one O
day O
China I-LOC
would O
pay O
a O
high O
price O
. O
 
" " 
Those O
issues O
are O
not O
going O
to O
go O
away O
by O
repression O
. O
 
You O
only O
make O
things O
more O
hidden O
but O
potentially O
more O
explosive O
, O
" " 
he O
said O
. O
 
Wang I-PER
was O
arrested O
in O
the O
east O
China I-LOC
city O
of O
Hangzhou I-LOC
by O
security O
officers O
who O
told O
the O
dissident O
's O
family O
he O
would O
be O
sent O
to O
a O
study O
class O
-- O
a O
euphemism O
for O
coercive O
ideological O
reform O
. O
 
Wang I-PER
, O
45 O
, O
was O
sentenced O
last O
month O
to O
one O
year O
's O
" " 
re-education O
by O
labour O
" " 
but O
was O
released O
because O
of O
ill-health O
. O
 
Xiao I-PER
said O
conditions O
in O
the O
labour O
camp O
were O
so O
brutal O
they O
drove O
another O
activist O
sentenced O
with O
Wang I-PER
to O
attempt O
suicide O
. O
 
Police O
beat O
Wang I-PER
and O
his O
colleague O
, O
Chen I-PER
Longde I-PER
, O
and O
encouraged O
other O
camp O
inmates O
to O
attack O
them O
as O
well O
, O
Xiao I-PER
said O
. O
 
-DOCSTART- O
 
Manila I-LOC
hails O
Indonesia I-LOC
, O
OIC I-ORG
for O
peace O
deal O
support O
. O
 
MANILA I-LOC
1996-08-31 O
 
Philippine I-LOC
president O
Fidel I-PER
Ramos I-PER
expressed O
gratitude O
to O
Indonesian I-MISC
president O
Suharto I-PER
and O
the O
Organisation I-ORG
of I-ORG
Islamic I-ORG
Conference I-ORG
( O
OIC I-ORG
) O
on O
Saturday O
for O
supporting O
talks O
that O
ended O
a O
conflict O
with O
local O
Moslem I-MISC
rebels O
. O
 
" " 
I O
extend O
the O
deepest O
gratitude O
... O
to O
your O
excellency O
for O
your O
untiring O
and O
invaluable O
friendship O
and O
support O
, O
" " 
Ramos I-PER
told O
Suharto I-PER
in O
a O
letter O
. O
 
The O
full O
text O
of O
the O
letter O
was O
released O
to O
reporters O
on O
Saturday O
. O
 
Jakarta I-LOC
served O
as O
the O
host O
to O
the O
series O
of O
negotiations O
which O
culminated O
in O
the O
initialling O
of O
the O
agreement O
last O
Friday O
. O
 
The O
formal O
signing O
of O
the O
peace O
agreement O
is O
scheduled O
on O
Monday O
in O
Manila I-LOC
. O
 
Ramos I-PER
said O
the O
peace O
agreement O
" " 
shall O
bring O
down O
the O
curtain O
on O
a O
long O
and O
storied O
era O
of O
strife O
in O
Philippine I-LOC
history O
. O
" " 
 
The O
war O
claimed O
more O
than O
125000 O
lives O
in O
the O
southern O
Mindanao I-LOC
island O
over O
a O
quarter O
of O
a O
century O
. O
 
-DOCSTART- O
 
Burma I-LOC
's O
Suu I-PER
Kyi I-PER
says O
military O
rulers O
abuse O
law O
. O
 
Deborah I-PER
Charles I-PER
 
RANGOON I-LOC
1996-08-31 O
 
Burma I-LOC
's O
democracy O
leader O
Aung I-PER
San I-PER
Suu I-PER
Kyi I-PER
hit O
out O
at O
the O
government O
on O
Saturday O
for O
recent O
arrests O
and O
jailing O
of O
activists O
, O
saying O
the O
military O
abused O
the O
law O
to O
try O
to O
crush O
the O
democracy O
movement O
. O
 
" " 
The O
main O
purpose O
of O
this O
press O
conference O
is O
to O
make O
it O
known O
to O
the O
world O
that O
the O
authorities O
are O
misusing O
the O
law O
all O
the O
time O
in O
order O
to O
try O
to O
crush O
the O
democracy O
movement O
, O
" " 
Suu I-PER
Kyi I-PER
told O
reporters O
at O
her O
Rangoon I-LOC
home O
. O
 
Suu I-PER
Kyi I-PER
said O
at O
least O
61 O
democracy O
supporters O
had O
been O
arrested O
since O
May O
, O
and O
about O
30 O
of O
them O
had O
been O
sentenced O
, O
most O
to O
long O
prison O
terms O
. O
 
In O
May O
the O
government O
launched O
a O
sweeping O
crackdown O
on O
the O
democracy O
movement O
, O
detaining O
over O
260 O
members O
of O
Suu I-PER
Kyi I-PER
's O
National I-ORG
League I-ORG
for I-ORG
Democracy I-ORG
( O
NLD I-ORG
) O
ahead O
of O
a O
party O
congress O
. O
 
Most O
were O
released O
but O
several O
dozen O
remain O
in O
custody O
. O
 
The O
Burmese I-MISC
government O
last O
week O
confirmed O
the O
recent O
sentencing O
of O
nine O
democracy O
activists O
who O
were O
arrested O
in O
the O
May O
crackdown O
, O
including O
Suu I-PER
Kyi I-PER
's O
assistant O
Win I-PER
Htein I-PER
. O
 
The O
military O
government O
, O
which O
in O
May O
said O
it O
had O
detained O
the O
politicians O
to O
prevent O
anarchy O
, O
said O
the O
activists O
were O
charged O
with O
attempting O
to O
destroy O
the O
peace O
and O
stability O
of O
the O
state O
. O
 
But O
Suu I-PER
Kyi I-PER
disagreed O
with O
the O
methods O
, O
saying O
officials O
often O
arrested O
NLD I-ORG
supporters O
in O
the O
middle O
of O
the O
night O
, O
then O
did O
not O
give O
them O
the O
opportunity O
to O
defend O
themselves O
in O
trials O
. O
 
" " 
When O
our O
people O
are O
tried O
, O
they O
are O
tried O
in O
a O
very O
secretive O
way O
. O
 
Their O
families O
are O
not O
told O
, O
" " 
she O
said O
. O
 
Suu I-PER
Kyi I-PER
, O
who O
spearheads O
a O
campaign O
for O
sanctions O
on O
Burma I-LOC
's O
government O
, O
was O
under O
house O
arrest O
for O
six O
years O
without O
being O
tried O
before O
being O
released O
in O
July O
1995 O
. O
 
Several O
other O
leading O
members O
of O
the O
NLD I-ORG
have O
served O
prison O
terms O
. O
 
The O
NLD I-ORG
party O
won O
a O
landslide O
victory O
in O
a O
1990 O
election O
but O
the O
State I-ORG
Law I-ORG
and I-ORG
Order I-ORG
Restoration I-ORG
Council I-ORG
( O
SLORC I-ORG
) O
, O
which O
assumed O
power O
in O
1988 O
after O
crushing O
pro-democracy O
demonstrations O
, O
never O
recognised O
the O
poll O
. O
 
" " 
This O
lack O
of O
rule O
of O
law O
is O
an O
indication O
that O
the O
authorities O
are O
not O
interested O
in O
fair O
play O
, O
" " 
she O
said O
. O
" " 
 
They O
are O
using O
a O
travesty O
of O
the O
law O
to O
try O
and O
crush O
our O
movements O
and O
to O
sentence O
our O
people O
to O
long O
terms O
in O
prison O
without O
proper O
trial O
. O
" " 
 
Suu I-PER
Kyi I-PER
said O
once O
the O
activists O
were O
sentenced O
, O
they O
suffered O
inhuman O
conditions O
and O
lack O
of O
rights O
in O
prison O
. O
 
" " 
Almost O
all O
of O
the O
prisoners O
start O
suffering O
from O
various O
health O
problems O
after O
a O
couple O
of O
years O
in O
jail O
, O
" " 
she O
said O
. O
" " 
 
Some O
of O
our O
people O
have O
been O
in O
prison O
for O
five O
to O
six O
years O
. O
" " 
 
Most O
political O
prisoners O
are O
held O
in O
Rangoon I-LOC
's O
Insein I-LOC
Prison I-LOC
. O
 
Some O
who O
have O
been O
released O
have O
recounted O
torture O
methods O
like O
sleep O
and O
food O
deprivation O
and O
physical O
abuse O
. O
 
" " 
If O
there O
are O
any O
more O
instances O
of O
death O
in O
custody O
it O
will O
be O
further O
proof O
that O
a O
prison O
sentence O
for O
political O
prisoners O
is O
sometimes O
almost O
the O
same O
as O
a O
death O
sentence O
, O
" " 
Suu I-PER
Kyi I-PER
said O
. O
 
Hla I-PER
Than I-PER
, O
an O
elected O
member O
of O
parliament O
for O
the O
NLD I-ORG
, O
died O
in O
early O
August O
after O
being O
at O
Insein I-LOC
for O
six O
years O
. O
 
His O
death O
came O
five O
weeks O
after O
James I-PER
Leander I-PER
( I-PER
Leo I-PER
) I-PER
Nichols I-PER
, O
a O
close O
friend O
of O
Suu I-PER
Kyi I-PER
and O
Danish I-MISC
honorary O
consul O
, O
died O
while O
serving O
a O
prison O
term O
at O
Insein I-LOC
. O
 
Suu I-PER
Kyi I-PER
said O
the O
government O
had O
increased O
its O
repression O
tactics O
on O
the O
democracy O
movement O
because O
it O
feared O
the O
growing O
popularity O
of O
the O
movement O
. O
 
But O
she O
said O
she O
and O
the O
NLD I-ORG
would O
not O
stop O
their O
efforts O
to O
bring O
democracy O
to O
Burma I-LOC
even O
if O
it O
meant O
more O
arrests O
of O
party O
members O
or O
even O
herself O
. O
 
" " 
We O
will O
carry O
on O
. O
 
Nobody O
is O
free O
from O
arrest O
in O
Burma I-LOC
. O
" " 
 
-DOCSTART- O
 
Dow I-ORG
Chemical I-ORG
in O
China I-LOC
ethylene O
venture O
. O
 
BEIJING I-LOC
1996-08-31 O
 
The O
Dow I-ORG
Chemical I-ORG
Co I-ORG
of O
the O
United I-LOC
States I-LOC
will O
invest O
$ O
4 O
billion O
to O
build O
an O
ethylene O
plant O
in O
Tianjin I-LOC
city O
in O
northern O
China I-LOC
, O
the O
China I-ORG
Daily I-ORG
said O
on O
Saturday O
. O
 
The O
plant O
will O
have O
annual O
production O
of O
400000 O
tonnes O
, O
the O
newspaper O
said O
. O
 
It O
gave O
no O
further O
details O
of O
the O
venture O
. O
 
Tianjin I-LOC
boasts O
a O
range O
of O
infrastructure O
facilities O
, O
attracting O
several O
multinational O
oil O
companies O
to O
invest O
in O
recent O
years O
. O
 
Caltex I-ORG
Petroleum I-ORG
Corp I-ORG
plans O
to O
build O
a O
lubricants O
blender O
in O
a O
bonded O
zone O
in O
Tianjin I-LOC
, O
the O
newspaper O
said O
. O
 
Multinational O
firms O
including O
Mobil I-ORG
, O
Shell I-ORG
and O
Caltex I-ORG
, O
were O
also O
attracted O
to O
Tianjin I-LOC
due O
to O
China I-LOC
's O
rising O
demand O
for O
lube O
and O
oil-based O
products O
, O
the O
newspaper O
said O
. O
 
It O
gave O
no O
further O
details O
. O
 
-DOCSTART- O
 
N. I-LOC
Korea I-LOC
urges O
S. I-LOC
Korea I-LOC
to O
return O
war O
veteran O
. O
 
SEOUL I-LOC
1996-08-31 O
 
North I-LOC
Korea I-LOC
demanded O
on O
Saturday O
that O
South I-LOC
Korea I-LOC
return O
a O
northern O
war O
veteran O
who O
has O
been O
in O
the O
South I-LOC
since O
the O
1950-53 O
war O
, O
Seoul I-LOC
's O
unification O
ministry O
said O
. O
 
" " 
...I O
request O
the O
immediate O
repatriation O
of O
Kim I-PER
In-so I-PER
to O
North I-LOC
Korea I-LOC
where O
his O
family O
is O
waiting O
, O
" " 
North I-ORG
Korean I-ORG
Red I-ORG
Cross I-ORG
president O
Li I-PER
Song-ho I-PER
said O
in O
a O
telephone O
message O
to O
his O
southern O
couterpart O
, O
Kang I-PER
Young-hoon I-PER
. O
 
Li I-PER
said O
Kim I-PER
had O
been O
critically O
ill O
with O
a O
cerebral O
haemorrhage O
. O
 
The O
message O
was O
distributed O
to O
the O
press O
by O
the O
South I-MISC
Korean I-MISC
unification O
ministry O
. O
 
Kim I-PER
, O
an O
unrepentant O
communist O
, O
was O
captured O
during O
the O
Korean I-MISC
War O
and O
released O
after O
spending O
more O
than O
30 O
years O
in O
a O
southern O
jail O
. O
 
He O
submitted O
a O
petition O
to O
the O
International I-ORG
Red I-ORG
Cross I-ORG
in O
1993 O
asking O
for O
his O
repatriation O
. O
 
The O
domestic O
Yonhap I-ORG
news O
agency O
said O
the O
South I-MISC
Korean I-MISC
government O
would O
consider O
the O
northern O
demand O
only O
if O
the O
North I-LOC
accepted O
Seoul I-LOC
's O
requests O
, O
which O
include O
regular O
reunions O
of O
families O
split O
by O
the O
Korean I-MISC
War O
. O
 
Government O
officials O
were O
not O
available O
to O
comment O
. O
 
South I-LOC
Korea I-LOC
in O
1993 O
unconditionally O
repatriated O
Li I-PER
In-mo I-PER
, O
a O
nothern O
partisan O
seized O
by O
the O
South I-LOC
during O
the O
war O
and O
jailed O
for O
more O
than O
three O
decades O
. O
 
-DOCSTART- O
 
Chinese I-MISC
police O
hold O
veteran O
dissident O
. O
 
BEIJING I-LOC
1996-08-31 O
 
Chinese I-MISC
police O
have O
detained O
veteran O
dissident O
Wang I-PER
Donghai I-PER
, O
the O
New I-MISC
York-based I-MISC
pressure O
group O
Human I-ORG
Rights I-ORG
in I-ORG
China I-ORG
said O
on O
Saturday O
. O
 
Police O
in O
Hangzhou I-LOC
, O
capital O
of O
the O
eastern O
province O
of O
Zhejiang I-LOC
, O
told O
Wang I-PER
's O
family O
that O
Wang I-PER
would O
be O
sent O
to O
a O
study O
class O
, O
a O
euphemism O
for O
coercive O
ideological O
reform O
, O
the O
group O
said O
. O
 
Police O
gave O
no O
reason O
for O
detaining O
Wang I-PER
on O
Friday O
and O
would O
not O
let O
his O
family O
meet O
him O
or O
say O
where O
he O
was O
being O
held O
, O
the O
group O
said O
. O
 
Police O
also O
would O
not O
say O
why O
Wang I-PER
was O
being O
sent O
to O
a O
study O
class O
-- O
a O
holdover O
from O
the O
chaotic O
1966-76 I-MISC
Cultural I-MISC
Revolution I-MISC
-- O
or O
say O
when O
he O
would O
be O
released O
, O
the O
group O
said O
. O
 
Wang I-PER
's O
family O
and O
Hangzhou I-LOC
police O
could O
not O
be O
reached O
for O
immediate O
comment O
. O
 
The O
group O
demanded O
Wang I-PER
's O
release O
and O
said O
his O
detention O
was O
a O
dangerous O
signal O
China I-LOC
was O
returning O
to O
its O
Cultural I-MISC
Revolution I-MISC
days O
. O
 
Last O
month O
, O
Wang I-PER
, O
45 O
, O
a O
veteran O
dissident O
of O
the O
1979 O
Democracy I-ORG
Wall I-ORG
movement O
, O
was O
ordered O
to O
serve O
one O
year O
of O
" " 
re-education O
through O
labour O
" " 
, O
but O
released O
because O
of O
poor O
health O
. O
 
Re-education O
through O
labour O
is O
an O
administrative O
punishment O
with O
a O
maximum O
of O
three O
years O
that O
can O
be O
imposed O
by O
police O
without O
recourse O
to O
prosecutors O
or O
the O
courts O
. O
 
Wang I-PER
was O
jailed O
for O
two O
years O
for O
organising O
street O
protests O
after O
the O
military O
crushed O
pro-democracy O
demonstrations O
by O
students O
at O
Beijing I-LOC
's O
Tiananmen I-LOC
Square I-LOC
on O
June O
4 O
, O
1989 O
, O
with O
heavy O
loss O
of O
life O
. O
 
Chinese I-MISC
authorities O
appeared O
to O
be O
using O
administrative O
punishment O
more O
frequently O
to O
take O
dissidents O
out O
of O
circulation O
without O
having O
to O
go O
through O
a O
more O
complicated O
judicial O
process O
to O
impose O
criminal O
sentences O
, O
Western I-MISC
diplomats O
have O
said O
. O
 
-DOCSTART- O
 
China I-LOC
police O
detains O
dissident O
Wang I-PER
Donghai I-PER
. O
 
BEIJING I-LOC
1996-08-31 O
 
Chinese I-MISC
police O
have O
detained O
dissident O
Wang I-PER
Donghai I-PER
, O
the O
New I-MISC
York-based I-MISC
pressure O
group O
Human I-ORG
Rights I-ORG
in I-ORG
China I-ORG
said O
on O
Saturday O
. O
 
Police O
detained O
Wang I-PER
on O
Friday O
and O
would O
not O
let O
his O
family O
meet O
him O
or O
say O
where O
he O
was O
being O
held O
, O
the O
group O
said O
. O
 
The O
pressure O
group O
said O
Wang I-PER
would O
be O
sent O
to O
a O
study O
class O
, O
often O
a O
euphemism O
in O
China I-LOC
for O
ideological O
reform O
. O
 
Wang I-PER
's O
family O
could O
not O
immediately O
be O
reached O
for O
comment O
. O
 
Last O
month O
, O
Wang I-PER
, O
45 O
, O
a O
veteran O
dissident O
of O
the O
1979 O
Democracy I-ORG
Wall I-ORG
movement O
, O
was O
ordered O
to O
serve O
one O
year O
of O
" " 
re-education O
through O
labour O
" " 
, O
but O
released O
because O
of O
poor O
health O
. O
 
Re-education O
through O
labour O
is O
an O
administrative O
punishment O
with O
a O
maximum O
of O
three O
years O
that O
can O
be O
imposed O
by O
police O
without O
recourse O
to O
prosecutors O
or O
the O
courts O
. O
 
Wang I-PER
was O
jailed O
for O
two O
years O
for O
organising O
street O
protests O
after O
the O
military O
brutally O
crushed O
pro-democracy O
demonstrations O
by O
students O
at O
Beijing I-LOC
's O
Tiananmen I-LOC
Square I-LOC
on O
June O
4 O
, O
1989 O
, O
with O
heavy O
loss O
of O
life O
. O
 
-DOCSTART- O
 
Hong I-LOC
Kong I-LOC
jails O
88-year-old O
drug O
trafficker O
. O
 
HONG I-LOC
KONG I-LOC
1996-08-31 O
 
An O
88-year-old O
army O
veteran O
was O
jailed O
for O
15 O
years O
by O
a O
Hong I-LOC
Kong I-LOC
court O
for O
drugs O
trafficking O
after O
he O
admitted O
he O
had O
stashed O
heroin O
under O
his O
mattress O
, O
a O
newspaper O
said O
on O
Saturday O
. O
 
" " 
I O
am O
sorry O
to O
my O
ancestors O
for O
five O
generations O
, O
" " 
Chen I-PER
Chun-yeh I-PER
told O
the O
High I-ORG
Court I-ORG
after O
sentencing O
on O
Friday O
, O
the O
Hong I-ORG
Kong I-ORG
Standard I-ORG
said O
. O
" " 
 
Tell O
my O
sons O
to O
collect O
my O
bones O
, O
" " 
he O
said O
after O
hearing O
he O
was O
likely O
to O
die O
behind O
bars O
. O
 
Chen I-PER
, O
a O
former O
army O
secretary O
of O
the O
Chinese I-MISC
Nationalist O
regime O
which O
fled O
from O
mainland O
China I-LOC
to O
Taiwan I-LOC
in O
1949 O
, O
pleaded O
guilty O
to O
trafficking O
42 O
kg O
( O
92 O
pounds O
) O
of O
drugs O
that O
could O
have O
been O
turned O
into O
25 O
kg O
( O
55 O
pounds O
) O
of O
heroin O
. O
 
The O
ex-officer O
admitted O
stashing O
heroin O
under O
his O
mattress O
. O
 
-DOCSTART- O
 
China I-LOC
cities O
to O
ban O
disposable O
plastic O
containers O
. O
 
BEIJING I-LOC
1996-08-31 O
 
Two O
Chinese I-MISC
cities O
are O
to O
ban O
the O
use O
of O
disposable O
plastic O
containers O
as O
part O
of O
efforts O
to O
fight O
pollution O
, O
the O
China I-ORG
Daily I-ORG
said O
on O
Saturday O
. O
 
Authorities O
in O
Wuhan I-LOC
, O
capital O
of O
the O
central O
province O
of O
Hubei I-LOC
, O
would O
punish O
those O
who O
sell O
or O
use O
disposable O
plastic O
containers O
from O
September O
1 O
, O
the O
newspaper O
said O
. O
 
It O
did O
not O
elaborate O
. O
 
The O
city O
's O
industrial O
and O
commercial O
departments O
would O
confiscate O
disposable O
plastic O
containers O
and O
police O
would O
prevent O
new O
ones O
from O
entering O
the O
city O
, O
it O
said O
. O
 
Wuhan I-LOC
consumes O
more O
than O
200 O
million O
disposable O
plastic O
containers O
a O
year O
, O
the O
newspaper O
said O
. O
 
The O
boomtown O
of O
Guangzhou I-LOC
, O
capital O
of O
the O
southern O
province O
of O
Guangdong I-LOC
, O
would O
ban O
disposable O
plastic O
containers O
by O
the O
end O
of O
1996 O
, O
it O
said O
. O
 
Guangzhou I-LOC
uses O
up O
500000 O
such O
containers O
each O
day O
, O
the O
newspaper O
said O
. O
 
It O
gave O
no O
further O
details O
. O
 
-- O
Dhaka I-ORG
Newsroom I-ORG
880-2-506363 O
