-DOCSTART- O
 
Iraqi I-MISC
Kurds I-MISC
say O
Iranian I-MISC
troops O
enter O
north O
Iraq I-LOC
. O
 
ISTANBUL I-LOC
1996-08-31 O
 
Iranian I-MISC
troops O
on O
Saturday O
entered O
Kurdish-controlled I-MISC
northern O
Iraq I-LOC
in O
the O
wake O
of O
an O
assault O
backed O
by O
Baghdad I-LOC
into O
the O
region O
, O
an O
Iraqi I-MISC
Kurdish I-MISC
group O
told O
Reuters I-ORG
. O
 
" " 
They O
entered O
this O
morning O
. O
 
They O
have O
occupied O
the O
area O
to O
the O
depth O
of O
40 O
km O
( O
25 O
miles O
) O
. O
 
They O
have O
established O
a O
headquarters O
in O
Chuman I-LOC
, O
" " 
Faik I-PER
Nerweyi I-PER
of O
the O
Kurdistan I-ORG
Democratic I-ORG
Party I-ORG
( O
KDP I-ORG
) O
told O
Reuters I-ORG
by O
telephone O
from O
Ankara I-LOC
. O
 
Nerweyi I-PER
said O
he O
did O
not O
know O
the O
size O
or O
nature O
of O
the O
Iranian I-MISC
force O
in O
northern O
Iraq I-LOC
, O
but O
said O
KDP I-ORG
fighters O
had O
been O
easily O
outgunned O
in O
the O
area O
close O
to O
the O
Iranian I-MISC
border O
and O
had O
quickly O
withdrawn O
further O
west O
. O
 
" " 
They O
were O
far O
too O
strong O
, O
" " 
he O
said O
. O
 
Nerweyi I-PER
said O
he O
did O
not O
know O
if O
there O
were O
any O
casualties O
. O
 
A O
U.N. I-ORG
official O
in O
Baghdad I-LOC
said O
the O
KDP I-ORG
, O
backed O
by O
Iraqi I-MISC
tanks O
, O
heavy O
artillery O
and O
helicopters O
had O
taken O
control O
of O
the O
main O
northern O
Iraqi I-MISC
city O
of O
Arbil I-LOC
after O
fighting O
on O
Saturday O
. O
 
U.S. I-LOC
President O
Bill I-PER
Clinton I-PER
has O
authorised O
the O
repositioning O
of O
U.S. I-LOC
firepower O
in O
the O
Gulf I-LOC
region O
in O
response O
to O
the O
Iraqi I-MISC
attacks O
. O
 
The O
KDP I-ORG
charges O
that O
the O
rival O
Patriotic I-ORG
Union I-ORG
of I-ORG
Kurdistan I-ORG
, O
which O
took O
control O
of O
Arbil I-LOC
in O
fighting O
in O
December O
1994 O
, O
has O
backing O
from O
Iran I-LOC
. O
 
The O
PUK I-ORG
accuses O
the O
KDP I-ORG
of O
collaborating O
with O
Baghdad I-LOC
. O
 
Northern O
Iraq I-LOC
has O
been O
under O
Iraqi I-MISC
Kurdish I-MISC
control O
since O
after O
the O
1991 O
Gulf I-MISC
War I-MISC
. O
 
U.S.-led I-MISC
allied O
planes O
based O
in O
Turkey I-LOC
are O
intended O
to O
protect O
the O
Kurds I-MISC
from O
Baghdad I-LOC
. O
 
-DOCSTART- O
 
Ceasefire O
monitors O
to O
meet O
in O
south O
Lebanon I-LOC
. O
 
JERUSALEM I-LOC
1996-08-31 O
 
A O
committee O
monitoring O
the O
ceasefire O
agreement O
between O
Israel I-LOC
and O
Hizbollah I-ORG
guerrillas O
will O
meet O
in O
south O
Lebanon I-LOC
on O
Sunday O
to O
discuss O
an O
Israeli I-MISC
complaint O
against O
the O
Islamic I-MISC
group O
, O
the O
Israeli I-MISC
army O
said O
. O
 
Representatives O
of O
the O
five O
nations O
making O
up O
the O
committee O
-- O
Israel I-LOC
, O
Lebanon I-LOC
, O
Syria I-LOC
, O
France I-LOC
and O
the O
United I-LOC
States I-LOC
-- O
will O
meet O
at O
11 O
a.m. O
( O
800 O
GMT I-MISC
) O
in O
Naqoura I-LOC
, O
the O
coastal O
headquarters O
of O
the O
U.N. I-ORG
Interim I-ORG
Force I-ORG
in I-ORG
Lebanon I-ORG
( O
UNIFIL I-ORG
) O
. O
 
" " 
The O
committee O
will O
meet O
following O
a O
complaint O
by O
Israel I-LOC
over O
an O
incident O
in O
which O
two O
Lebanese I-MISC
residents O
were O
injured O
by O
Hizbollah I-ORG
fire O
in O
the O
Sikhin I-LOC
village O
... O
 
on O
August O
29 O
, O
" " 
an O
Israeli I-MISC
army O
spokeswoman O
said O
on O
Saturday O
. O
 
The O
monitoring O
committee O
was O
set O
up O
to O
deal O
with O
violations O
of O
an O
April O
25 O
ceasefire O
understanding O
that O
ended O
17 O
days O
of O
fighting O
between O
Israel I-LOC
and O
the O
guerrillas O
. O
 
The O
understandings O
forbid O
firing O
from O
or O
at O
civilian O
targest O
but O
do O
not O
rule O
out O
guerrilla O
attacks O
on O
Israeli I-MISC
troops O
and O
their O
local O
militia O
allies O
in O
south O
Lebanon I-LOC
. O
 
Around O
1000 O
Israeli I-MISC
troops O
patrol O
a O
15 O
km O
( O
nine-mile O
) O
south O
Lebanon I-LOC
occupation O
zone O
which O
the O
Jewish I-MISC
state O
carved O
out O
in O
1985 O
to O
prevent O
attacks O
on O
its O
northern O
bordder O
. O
 
Hizbollah I-ORG
( O
Party I-ORG
of I-ORG
God I-ORG
) O
gunmen O
have O
waged O
a O
guerrilla O
war O
to O
oust O
Israel I-LOC
from O
the O
area O
. O
 
-DOCSTART- O
 
KPD I-ORG
confirms O
Iraqi I-MISC
military O
aid-U.N. I-MISC
official O
. O
 
BAGHDAD I-LOC
1996-08-31 O
 
Kurdistan I-ORG
Democratic I-ORG
Party I-ORG
( O
KDP I-ORG
) O
of O
Massoud I-PER
Barzani I-PER
said O
that O
it O
was O
being O
backed O
by O
Iraqi I-MISC
heavy O
armour O
and O
artillery O
in O
a O
battle O
with O
rival O
Kurds I-MISC
for O
the O
city O
of O
Arbil I-LOC
, O
a O
senior O
U.N. I-ORG
official O
in O
Baghdad I-LOC
said O
. O
 
" " 
They O
have O
confirmed O
to O
us O
that O
Iraqi I-MISC
troops O
are O
taking O
part O
in O
the O
attack O
on O
Arbil I-LOC
... O
 
We O
got O
the O
information O
from O
KDP I-ORG
leaders O
in O
KDP I-ORG
headquarters O
in O
Saladdin I-LOC
, O
" " 
the O
official O
, O
who O
asked O
not O
to O
be O
identified O
, O
told O
Reuters I-ORG
. O
 
-DOCSTART- O
 
Fire O
destroys O
restaurant O
in O
Bahraini I-LOC
village O
. O
 
MANAMA I-LOC
1996-08-31 O
 
A O
fire O
has O
completely O
gutted O
a O
Turkish-operated O
restaurant O
in O
a O
Bahraini I-LOC
village O
, O
residents O
said O
. O
 
They O
said O
a O
fire O
broke O
out O
at O
Shul'ala I-LOC
restaurant O
in O
the O
early O
hours O
on O
Saturday O
in O
al-Daih I-LOC
village O
, O
five O
km O
( O
three O
miles O
) O
west O
of O
the O
capital O
Manama I-LOC
. O
 
It O
was O
not O
immediately O
clear O
what O
caused O
the O
fire O
or O
if O
there O
were O
any O
casualties O
. O
 
Government O
officials O
had O
no O
immediate O
comment O
. O
 
-DOCSTART- O
 
Iraq I-LOC
's O
Aziz I-PER
says O
Baghdad I-LOC
aiding O
KDP I-ORG
against O
rivals O
. O
 
BAGHDAD I-LOC
1996-08-31 O
 
Iraq I-LOC
's O
Deputy O
Prime O
Minister O
Tareq I-PER
Aziz I-PER
said O
on O
Saturday O
Iraqi I-MISC
troops O
were O
fighting O
in O
northern O
Iraq I-LOC
to O
aid O
Kurdish I-MISC
rebel O
leader O
Massoud I-PER
Barzani I-PER
against O
rival O
forces O
. O
 
" " 
The O
leadership O
has O
decided O
to O
provide O
support O
and O
military O
aid O
to O
Mr O
Massoud I-PER
Barzani I-PER
and O
his O
comrades O
to O
enable O
them O
confront O
the O
vicious O
aggression O
... O
 
from O
( O
Patriotic I-ORG
Union I-ORG
of I-ORG
Kurdistan I-ORG
chief O
) O
Jalal I-PER
Talabani I-PER
, O
" " 
Aziz I-PER
said O
in O
a O
statement O
carried O
by O
the O
official O
Iraqi I-ORG
News I-ORG
Agency I-ORG
( O
INA I-ORG
) O
. O
 
Aziz I-PER
said O
Iraq I-LOC
's O
military O
intervention O
, O
the O
first O
on O
such O
scale O
since O
the O
U.S. I-LOC
and O
allies O
decided O
to O
protect O
Iraqi I-MISC
Kurds I-MISC
against O
Baghdad I-LOC
, O
was O
in O
response O
to O
a O
plea O
from O
Barzani I-PER
to O
President O
Saddam I-PER
Hussein I-PER
to O
back O
him O
militarily O
and O
save O
his O
people O
from O
attacks O
by O
Iran I-LOC
and O
Talabani I-PER
. O
 
He O
said O
Barzani I-PER
sent O
a O
message O
to O
Saddam I-PER
on O
August O
22 O
in O
which O
he O
said O
: O
" " 
The O
conspiracy O
is O
beyond O
our O
capability O
therefore O
we O
plead O
with O
your O
excellency O
to O
order O
Iraqi I-MISC
armed O
forces O
to O
interfere O
to O
help O
us O
to O
evade O
the O
foreign O
threat O
and O
put O
an O
end O
to O
Talabani I-PER
's O
treason O
and O
conspiracy O
. O
" " 
 
U.N. I-ORG
relief O
officials O
said O
they O
were O
not O
aware O
that O
the O
tanks O
advancing O
on O
Arbil I-LOC
were O
manned O
by O
Iraqi I-MISC
troops O
as O
they O
advanced O
from O
KDP-controlled O
areas O
and O
raised O
KDP I-ORG
flags O
. O
 
-DOCSTART- O
 
U.N. I-ORG
denies O
reports O
of O
Iraqi I-MISC
tank O
assault O
on O
Arbil I-LOC
. O
 
BAGHDAD I-LOC
1996-08-31 O
 
United I-ORG
Nations I-ORG
relief O
officials O
said O
on O
Saturday O
the O
fighting O
in O
Arbil I-LOC
in O
northern O
Iraq I-LOC
was O
between O
rival O
Kurdish I-MISC
factions O
and O
they O
were O
not O
aware O
of O
any O
Iraqi I-MISC
military O
advance O
on O
the O
city O
. O
 
" " 
KDP I-ORG
( O
Kurdistan I-ORG
Democratic I-ORG
Party I-ORG
) O
is O
trying O
to O
overtake O
the O
city O
. O
 
They O
are O
using O
tanks O
. O
 
I O
think O
they O
will O
succeed O
. O
 
We O
have O
in O
no O
way O
seen O
any O
Iraqi I-MISC
troops O
in O
the O
city O
or O
in O
its O
approaches O
, O
" " 
a O
U.N. I-ORG
relief O
official O
told O
Reuters I-ORG
. O
 
-DOCSTART- O
 
PRESS O
DIGEST O
- O
Tunisia I-LOC
- O
Aug O
31 O
. O
 
TUNIS I-LOC
1996-08-31 O
 
These O
are O
the O
leading O
stories O
in O
the O
Tunisian I-MISC
press O
on O
Saturday O
. O
 
Reuters I-ORG
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O
 
LA I-ORG
PRESSE I-ORG
 
- O
After O
Tunisia I-LOC
called O
on O
France I-LOC
to O
respect O
Tunisian I-MISC
immigrants O
' O
dignity O
, O
France I-LOC
says O
it O
welcomes O
legal O
Tunisian I-MISC
residents O
. O
 
- O
Tunisia I-LOC
's O
exports O
of O
spare O
parts O
amounted O
to O
220 O
million O
dinars O
in O
1995 O
. O
 
LE I-ORG
TEMPS I-ORG
 
- O
Trade O
talks O
between O
Tunisia I-LOC
and O
the O
Palestinian I-ORG
Authority I-ORG
. O
 
- O
Speaker O
of O
parliament O
Habib I-PER
Boulares I-PER
arrives O
in O
Tripoli I-LOC
to O
represent O
President O
Zine I-PER
al-Abidine I-PER
Ben I-PER
Ali I-PER
at O
the O
Libyan I-MISC
revolution O
anniversary O
celebrations O
. O
 
( O
$ O
1 O
= O
0.96 O
dinar O
) O
 
-DOCSTART- O
 
Automakers O
, O
U.S. I-LOC
agency O
plan O
air O
bag O
safety O
ads O
. O
 
DETROIT I-LOC
1996-08-31 O
 
Automakers O
, O
suppliers O
, O
insurers O
and O
the O
federal O
government O
's O
auto O
safety O
agency O
Saturday O
launched O
a O
$ O
10 O
million O
safety O
awareness O
campaign O
aimed O
at O
reducing O
the O
number O
of O
children O
killed O
accidentally O
by O
air O
bags O
in O
cars O
and O
trucks O
. O
 
Officials O
said O
they O
will O
work O
with O
law O
enforcement O
agencies O
, O
pediatricians O
and O
media O
to O
warn O
parents O
about O
the O
dangers O
that O
air O
bags O
pose O
to O
children O
and O
adults O
not O
wearing O
seatbelts O
. O
 
Since O
1993 O
, O
24 O
children O
have O
been O
killed O
by O
the O
explosive O
force O
of O
automotive O
air O
bags O
, O
which O
inflate O
at O
speeds O
up O
to O
200 O
miles O
per O
hour O
. O
 
The O
first O
portion O
of O
the O
campaign O
involves O
pickup O
trucks O
equipped O
with O
billboards O
that O
were O
driving O
along O
some O
of O
the O
nation O
's O
busiest O
interstate O
highways O
during O
the O
Labor I-MISC
Day I-MISC
weekend O
, O
including O
Interstate I-LOC
95 I-LOC
on O
the O
East I-LOC
Coast I-LOC
, O
Interstates I-LOC
80 I-LOC
and O
90 I-LOC
in O
the O
Midwest I-LOC
and O
Interstate I-LOC
5 I-LOC
in O
California I-LOC
. O
 
The O
boards O
read O
: O
" " 
Air O
Bag O
Safety O
: O
Everyone O
Buckled O
, O
Kids O
in O
Back O
. O
" " 
 
Janet I-PER
Dewey I-PER
, O
executive O
director O
of O
the O
industry-funded O
National I-ORG
Automobile I-ORG
Occupant I-ORG
Protection I-ORG
Campaign I-ORG
, O
said O
most O
of O
the O
injuries O
to O
children O
occurred O
because O
they O
were O
not O
wearing O
seatbelts O
. O
 
A O
child O
's O
chances O
of O
being O
killed O
in O
a O
car O
accident O
, O
whether O
the O
vehicle O
was O
equipped O
with O
an O
air O
bag O
or O
not O
, O
is O
reduced O
by O
29 O
percent O
when O
they O
are O
in O
the O
rear O
seat O
, O
she O
said O
. O
 
The O
auto O
industry O
was O
about O
three O
to O
six O
years O
away O
from O
introducing O
" " 
smart O
" " 
air O
bags O
with O
the O
ability O
to O
detect O
the O
size O
and O
position O
of O
an O
occupant O
and O
adjust O
inflation O
pressures O
accordingly O
. O
 
Current O
air O
bags O
were O
designed O
to O
halt O
the O
forward O
momentum O
of O
an O
average-sized O
, O
unbelted O
adult O
male O
, O
not O
a O
small O
child O
. O
 
Automakers O
petitioned O
the O
National I-ORG
Highway I-ORG
Traffic I-ORG
Safety I-ORG
Administration I-ORG
to O
allow O
them O
to O
introduce O
air O
bags O
that O
inflate O
less O
aggressively O
to O
help O
reduce O
unwanted O
injuries O
. O
 
" " 
Even O
if O
changes O
are O
made O
to O
airbags O
today O
, O
we O
'd O
still O
have O
20 O
million O
vehicles O
on O
the O
road O
with O
current O
technology O
, O
" " 
Dewey I-PER
said O
. O
" " 
 
The O
public O
has O
n't O
been O
getting O
the O
message O
. O
" " 
 
-DOCSTART- O
 
Two O
die O
as O
New I-LOC
Hampshire I-LOC
motel O
explodes O
and O
burns O
. O
 
ROCHESTER I-LOC
, O
N.H. I-LOC
1996-08-30 O
 
Adds O
deaths O
, O
other O
details O
) O
 
An O
explosion O
leveled O
Rochester I-LOC
's O
one-story O
Lilac I-LOC
Falls I-LOC
Motel O
, O
killing O
two O
people O
, O
fire O
officials O
said O
Friday O
. O
 
" " 
It O
was O
an O
explosion O
, O
and O
then O
it O
got O
involved O
in O
fire O
. O
 
As O
far O
as O
I O
know O
, O
it O
's O
been O
to O
four O
alarms O
-- O
more O
trucks O
, O
more O
people O
, O
" " 
said O
Don I-PER
Penney I-PER
of O
the O
Rochester I-ORG
Fire I-ORG
Department I-ORG
said O
. O
 
Eyewitnesses O
told O
Boston I-LOC
television O
stations O
they O
saw O
a O
gasoline O
truck O
parked O
behind O
the O
Lilac I-LOC
Falls I-LOC
Motel I-LOC
and O
smelled O
gasoline O
shortly O
before O
the O
explosion O
. O
 
Fire O
department O
officials O
said O
they O
were O
investigating O
the O
cause O
of O
the O
blast O
and O
searching O
for O
any O
more O
casualties O
. O
 
Officials O
did O
not O
immediately O
identify O
the O
victims O
. O
 
Local O
hospital O
officials O
said O
a O
few O
firemen O
were O
treated O
for O
smoke O
inhalation O
but O
there O
were O
no O
other O
injuries O
. O
 
-DOCSTART- O
 
Car O
kills O
two O
trying O
to O
avoid O
Texas I-LOC
drag O
race O
. O
 
DALLAS I-LOC
1996-08-31 O
 
An O
illegal O
drag O
race O
on O
a O
Dallas I-LOC
street O
turned O
deadly O
when O
another O
vehicle O
veered O
into O
the O
crowd O
, O
killing O
two O
people O
and O
injuring O
a O
dozen O
more O
, O
police O
said O
Saturday O
. O
 
Organisers O
tried O
to O
block O
off O
traffic O
while O
preparing O
the O
drag O
race O
late O
on O
Friday O
, O
but O
an O
allegedly O
drunk O
driver O
was O
unable O
to O
slow O
down O
in O
time O
and O
ran O
into O
a O
group O
of O
spectators O
as O
he O
swerved O
to O
avoid O
one O
of O
the O
cars O
that O
was O
to O
take O
part O
in O
the O
race O
. O
 
A O
26-year-old O
man O
and O
an O
18-year-old O
woman O
were O
killed O
. O
 
The O
driver O
, O
aged O
51 O
, O
was O
arrested O
and O
charged O
on O
two O
counts O
of O
intoxicated O
manslaughter O
. O
 
A O
police O
spokesman O
said O
the O
straight O
, O
flat O
stretch O
of O
road O
was O
often O
used O
illegally O
as O
a O
drag O
strip O
by O
Dallas I-LOC
youths O
. O
 
-DOCSTART- O
 
U.S. I-LOC
warplanes O
, O
ships O
in O
Gulf I-LOC
await O
Clinton I-PER
order O
. O
 
Jim I-PER
Adams I-PER
 
WASHINGTON I-LOC
1996-08-31 O
 
More O
than O
300 O
U.S. I-LOC
warplanes O
and O
20 O
ships O
were O
available O
on O
Saturday O
in O
case O
President O
Bill I-PER
Clinton I-PER
ordered O
the O
use O
of O
U.S. I-LOC
force O
against O
Iraqi I-MISC
military O
action O
in O
northern O
Iraq I-LOC
, O
U.S. I-LOC
defense O
officials O
said O
. O
 
They O
said O
200 O
fighter O
planes O
, O
including O
79 O
on O
the O
aircraft O
carrier O
Carl I-MISC
Vinson I-MISC
, O
were O
already O
in O
the O
Gulf I-LOC
; O
the O
aircraft O
carrier O
Enterprise I-MISC
was O
in O
the O
eastern O
Mediterranean I-MISC
with O
79 O
more O
, O
and O
an O
air O
expeditionary O
force O
with O
up O
to O
40 O
more O
was O
ready O
to O
fly O
from O
the O
United I-LOC
States I-LOC
if O
ordered O
. O
 
" " 
Yesterday O
the O
president O
ordered O
the O
Department I-ORG
of I-ORG
Defense I-ORG
to O
take O
prudent O
planning O
steps O
to O
have O
forces O
ready O
to O
deploy O
to O
the O
region O
should O
he O
direct O
us O
to O
do O
so O
, O
" " 
Pentagon I-ORG
spokesman O
Doug I-PER
Kennett I-PER
said O
. O
" " 
 
We O
have O
taken O
those O
prudent O
planning O
steps O
. O
" " 
 
Clinton I-PER
said O
on O
Saturday O
he O
had O
ordered O
U.S. I-LOC
forces O
in O
the O
Gulf I-LOC
to O
go O
on O
high O
alert O
and O
was O
reinforcing O
them O
in O
response O
to O
Iraqi I-MISC
attacks O
on O
Kurdish I-MISC
dissidents O
in O
northern O
Iraq I-LOC
. O
 
" " 
These O
developments O
... O
cause O
me O
grave O
concern O
, O
" " 
Clinton I-PER
said O
at O
a O
campaign O
stop O
in O
Troy I-LOC
, O
Tennessee I-LOC
. O
 
But O
he O
added O
, O
" " 
It O
is O
premature O
at O
this O
time O
, O
and O
I O
want O
to O
emphasize O
that O
, O
highly O
premature O
to O
speculate O
on O
any O
response O
we O
might O
have O
. O
" " 
 
The O
U.S. I-LOC
defense O
officials O
said O
military O
flights O
to O
enforce O
no-fly O
zones O
in O
both O
northern O
and O
southern O
Iraq I-LOC
doubled O
over O
the O
weekend O
. O
 
Clinton I-PER
said O
Iraqi I-MISC
military O
forces O
overran O
the O
city O
of O
Arbil I-LOC
, O
which O
has O
been O
held O
since O
1994 O
by O
Kurdish I-MISC
rebels O
who O
Baghdad I-LOC
says O
are O
backed O
by O
Iran I-LOC
. O
 
There O
were O
unconfirmed O
reports O
that O
Iran I-LOC
had O
sent O
troops O
into O
northern O
Iraq I-LOC
in O
response O
to O
Iraq I-LOC
's O
attack O
. O
 
U.S. I-LOC
plans O
rely O
heavily O
on O
U.S. I-LOC
air O
attacks O
on O
Iraqi I-MISC
forces O
, O
but O
there O
are O
also O
23000 O
U.S. I-LOC
troops O
in O
the O
region O
, O
according O
to O
defense O
officials O
. O
 
In O
addition O
to O
the O
158 O
F I-MISC
/ I-MISC
A-18 I-MISC
, O
F-14 I-MISC
and O
other O
fighter O
planes O
on O
the O
aircraft O
carriers O
Vinson I-MISC
and O
Enterprise I-MISC
, O
the O
Air I-ORG
Force I-ORG
air O
expeditionary O
force O
of O
30 O
to O
40 O
F-15 I-MISC
and O
F-16 I-MISC
fighter O
planes O
and O
fuel O
tankers O
is O
ready O
to O
fly O
from O
three O
U.S. I-LOC
bases O
in O
the O
United I-LOC
States I-LOC
, O
they O
said O
. O
 
The O
expeditionary O
force O
would O
include O
nearly O
1000 O
Air I-ORG
Force I-ORG
personnel O
in O
ground O
and O
support O
crews O
, O
they O
said O
. O
 
The O
23000 O
U.S. I-LOC
military O
people O
already O
in O
the O
Gulf I-LOC
consist O
of O
15000 O
sailors O
and O
Marines I-MISC
, O
6000 O
U.S. I-LOC
servicemen O
based O
primarily O
in O
Saudi I-LOC
Arabia I-LOC
and O
2000 O
U.S. I-LOC
troops O
in O
the O
area O
for O
military O
exercises O
. O
 
Most O
of O
the O
Marines I-MISC
are O
on O
three O
ships O
in O
the O
Tarawa I-ORG
Amphibious I-ORG
Readiness I-ORG
Group I-ORG
. O
 
The O
Carl I-MISC
Vinson I-MISC
leads O
a O
battle O
group O
that O
includes O
seven O
other O
ships O
, O
and O
there O
are O
nine O
other O
U.S. I-LOC
ships O
in O
the O
Gulf I-LOC
for O
a O
total O
of O
20 O
. O
 
-DOCSTART- O
 
Two O
missing O
Belgian I-MISC
teenagers O
found O
unharmed O
. O
 
BRUSSELS I-LOC
1996-08-31 O
 
Two O
Belgian I-MISC
teenage O
girls O
missing O
since O
Thursday O
have O
been O
found O
unharmed O
, O
police O
said O
on O
Saturday O
. O
 
" " 
The O
girls O
, O
Rachel I-PER
and O
Severine I-PER
, O
have O
been O
found O
. O
 
They O
are O
unharmed O
, O
" " 
a O
police O
official O
in O
Liege I-LOC
said O
. O
 
He O
declined O
to O
say O
whether O
the O
girls O
had O
been O
kidnapped O
or O
whether O
they O
had O
gone O
away O
of O
their O
own O
accord O
. O
 
Late O
on O
Friday O
, O
the O
two O
girls O
-- O
Rachel I-PER
Legeard I-PER
, O
18 O
, O
and O
Severine I-PER
Potty I-PER
, O
19 O
-- O
were O
reported O
missing O
after O
failing O
to O
return O
home O
from O
a O
shopping O
trip O
to O
the O
eastern O
town O
of O
Liege I-LOC
on O
Thursday O
. O
 
Earlier O
, O
police O
declined O
to O
comment O
on O
whether O
it O
suspected O
a O
link O
with O
the O
Marc I-PER
Dutroux I-PER
case O
, O
the O
paedophile O
kidnap O
, O
sex O
abuse O
and O
murder O
scandal O
which O
has O
rocked O
Belgium I-LOC
in O
the O
past O
two O
weeks O
. O
 
-DOCSTART- O
 
Algeria I-LOC
restaurant O
bomb O
kills O
seven O
- O
newSpaper O
. O
 
PARIS I-LOC
1996-08-31 O
 
A O
bomb O
explosion O
in O
a O
restaurant O
west O
of O
Algiers I-LOC
on O
Friday O
killed O
seven O
people O
, O
an O
Algerian I-MISC
newspaper O
said O
on O
Saturday O
. O
 
Algerian I-MISC
security O
forces O
said O
in O
a O
statement O
that O
two O
people O
were O
killed O
and O
six O
were O
wounded O
when O
a O
home-made O
bomb O
ripped O
through O
a O
restaurant O
in O
the O
coastal O
town O
of O
Staoueli I-LOC
. O
 
But O
Le I-ORG
Matin I-ORG
newspaper O
, O
quoting O
witnesses O
, O
said O
the O
bomb O
killed O
seven O
people O
and O
wounded O
20 O
. O
 
Liberte I-ORG
newspaper O
said O
the O
bomb O
was O
hidden O
in O
a O
bag O
in O
front O
of O
the O
restaurant O
and O
that O
a O
booby-trapped O
car O
was O
defused O
near O
the O
restaurant O
shortly O
before O
the O
bomb O
went O
off O
. O
 
A O
week O
ago O
a O
home-made O
bomb O
exploded O
in O
a O
market O
in O
the O
western O
coastal O
town O
of O
Bou I-LOC
Haroun I-LOC
, O
65 O
km O
( O
40 O
miles O
) O
from O
Algiers I-LOC
. O
 
Newspapers O
said O
it O
killed O
two O
women O
and O
five O
children O
. O
 
Algerian I-MISC
newspapers O
quoted O
the O
Human I-ORG
Rights I-ORG
National I-ORG
Observatory I-ORG
( O
ONDH I-ORG
) O
, O
a O
government-appointed O
watchdog O
, O
as O
saying O
earlier O
in O
August O
that O
about O
1400 O
civilians O
had O
been O
killed O
in O
bomb O
attacks O
blamed O
on O
Moslem I-MISC
guerrillas O
in O
the O
past O
two O
years O
. O
 
An O
estimated O
50000 O
people O
have O
died O
in O
Algeria I-LOC
's O
violence O
pitting O
Moslem I-MISC
rebels O
against O
government O
forces O
since O
early O
1992 O
when O
the O
authorities O
cancelled O
a O
general O
election O
in O
which O
radical O
Islamists I-MISC
had O
taken O
a O
commanding O
lead O
. O
 
-DOCSTART- O
 
Iran I-LOC
agents O
stormed O
German I-MISC
diplomat O
's O
home O
-- O
Bonn I-LOC
. O
 
BONN I-LOC
1996-08-31 O
 
Iranian I-MISC
security O
forces O
burst O
into O
the O
home O
of O
a O
German I-MISC
cultural O
attache O
in O
Tehran I-LOC
a O
month O
ago O
and O
seized O
his O
guests O
for O
questioning O
, O
Bonn I-LOC
's O
foreign O
ministry O
said O
on O
Saturday O
. O
 
A O
spokesman O
said O
he O
could O
substantially O
confirm O
a O
report O
in O
the O
news O
weekly O
Der I-ORG
Spiegel I-ORG
, O
which O
said O
Iranian I-MISC
secret O
police O
burst O
in O
while O
attache O
Jens I-PER
Gust I-PER
was O
entertaining O
six O
Iranian I-MISC
writers O
and O
their O
wives O
. O
 
Gust I-PER
was O
threatened O
with O
violence O
, O
then O
locked O
into O
a O
room O
to O
be O
interrogated O
on O
suspicion O
of O
" " 
promoting O
activities O
hostile O
to O
the O
state O
" " 
while O
his O
guests O
were O
taken O
away O
, O
the O
magazine O
said O
. O
 
The O
ministry O
spokesman O
said O
the O
German I-MISC
embassy O
immediately O
made O
a O
sharp O
protest O
to O
the O
Tehran I-LOC
government O
. O
 
The O
Iranian I-MISC
ambassador O
was O
also O
summoned O
to O
the O
ministry O
in O
Bonn I-LOC
to O
hear O
a O
sharp O
protest O
and O
" " 
disapproval O
of O
this O
glaring O
breach O
of O
the O
principles O
of O
international O
law O
" " 
, O
he O
added O
. O
 
Iran I-LOC
subsequently O
said O
it O
regretted O
the O
incident O
, O
which O
it O
said O
had O
been O
the O
result O
of O
a O
misunderstanding O
. O
 
All O
those O
detained O
appeared O
to O
have O
been O
freed O
, O
the O
spokesman O
said O
. O
 
Relations O
between O
the O
two O
countries O
are O
currently O
under O
strain O
because O
of O
the O
testimony O
in O
a O
Berlin I-LOC
court O
of O
former O
Iranian I-MISC
president O
Abolhassan I-PER
Banisadr I-PER
. O
 
Banisadr I-PER
, O
an O
avowed O
opponent O
of O
the O
Tehran I-LOC
government O
who O
now O
lives O
in O
exile O
, O
accused O
top O
Iranian I-MISC
leaders O
of O
personally O
ordering O
the O
assassination O
of O
three O
exiled O
Kurdish I-MISC
leaders O
in O
a O
Berlin I-LOC
restaurant O
in O
1992 O
. O
 
Iran I-LOC
has O
asked O
Germany I-LOC
to O
extradite O
Banisadr I-PER
, O
who O
is O
due O
is O
due O
back O
in O
Berlin I-LOC
next O
Thursday O
to O
continue O
his O
testimony O
. O
 
Banisadr I-PER
, O
who O
received O
political O
asylum O
in O
France I-LOC
after O
fleeing O
there O
in O
1981 O
, O
told O
Der I-ORG
Spiegel I-ORG
he O
did O
not O
plan O
to O
ask O
for O
a O
guarantee O
of O
safe O
conduct O
. O
 
If O
Germany I-LOC
were O
to O
extradite O
him O
, O
he O
said O
, O
it O
would O
" " 
lose O
face O
before O
the O
whole O
world O
" " 
. O
 
German I-MISC
prosecutors O
have O
already O
accused O
Iran I-LOC
's O
intelligence O
minister O
Ali I-PER
Fallahiyan I-PER
of O
ordering O
the O
killing O
of O
the O
Kurdish I-MISC
leaders O
. O
 
Iran I-LOC
, O
which O
denies O
the O
allegations O
, O
urged O
German I-MISC
authorities O
to O
disregard O
Banisadr I-PER
's O
testimony O
and O
said O
it O
could O
hurt O
relations O
. O
 
-DOCSTART- O
 
Italy I-LOC
's O
Dini I-PER
meets O
Burundi I-LOC
negotiator O
Nyerere I-PER
. O
 
ROME I-LOC
1996-08-31 O
 
Italian I-MISC
Foreign O
Minister O
Lamberto I-PER
Dini I-PER
on O
Saturday O
met O
former O
Tanzanian I-MISC
president O
Julius I-PER
Nyerere I-PER
, O
the O
international O
negotiator O
for O
Burundi I-LOC
, O
the O
ministry O
said O
. O
 
Nyerere I-PER
arrived O
in O
Rome I-LOC
this O
week O
on O
a O
private O
visit O
and O
held O
talks O
with O
the O
U.S. I-LOC
special O
envoy O
to O
Burundi I-LOC
, O
Howard I-PER
Wolpe I-PER
, O
and O
the O
Sant I-ORG
' I-ORG
Egidio I-ORG
Community I-ORG
, O
an O
Italian I-MISC
Roman B-MISC
Catholic I-MISC
organisation O
which O
has O
been O
monitoring O
Burundi I-LOC
closely O
. O
 
" " 
( O
Nyerere I-PER
) O
informed O
Minister O
Dini I-PER
of O
the O
latest O
developments O
in O
the O
( O
Great I-LOC
Lakes I-LOC
) O
region O
, O
with O
particular O
respect O
to O
Burundi I-LOC
following O
the O
military O
coup O
d'etat O
on O
July O
25 O
, O
" " 
the O
ministry O
said O
in O
a O
statement O
. O
 
It O
gave O
no O
details O
of O
their O
talks O
. O
 
Nyerere I-PER
was O
due O
to O
be O
presented O
with O
an O
" " 
Artisans I-MISC
for I-MISC
Peace I-MISC
" " 
prize O
by O
the O
Lay I-ORG
Volunteers I-ORG
' I-ORG
International I-ORG
Organisation I-ORG
on O
Sunday O
. O
 
He O
leaves O
Rome I-LOC
on O
Monday O
. O
 
The O
U.N. I-ORG
Security I-ORG
Council I-ORG
on O
Friday O
condemned O
the O
coup O
by O
retired O
Tutsi I-MISC
major O
Pierre I-PER
Buyoya I-PER
and O
for O
the O
first O
time O
said O
in O
a O
resolution O
it O
intended O
to O
pressure O
Buyoya I-PER
into O
unconditional O
negotiations O
with O
all O
parties O
and O
factions O
" " 
without O
exception O
" " 
. O
 
Buyoya I-PER
on O
Saturday O
dismissed O
its O
threat O
of O
an O
arms O
embargo O
against O
Burundi I-LOC
and O
flatly O
ruled O
out O
talks O
with O
Hutu I-MISC
rebels O
. O
 
Some O
150000 O
people O
-- O
mostly O
civilians O
-- O
have O
died O
in O
Burundi I-LOC
since O
1993 O
when O
the O
country O
's O
first O
democratically O
elected O
Hutu I-MISC
president O
was O
killed O
in O
an O
attempted O
army O
coup O
. O
 
-DOCSTART- O
 
Nato O
declines O
comment O
on O
fighting O
in O
Iraq I-LOC
. O
 
BRUSSELS I-LOC
1996-08-31 O
 
The O
North I-ORG
Atlantic I-ORG
Treaty I-ORG
Organisation I-ORG
's O
spokesman O
on O
Saturday O
declined O
all O
comment O
on O
reports O
of O
armed O
conflict O
in O
northern O
Iraq I-LOC
. O
 
But O
a O
NATO I-ORG
official O
told O
Reuters I-ORG
: O
" " 
We O
are O
watching O
the O
situation O
closely O
. O
" " 
 
Earlier O
on O
Saturday O
, O
an O
Iraqi I-MISC
Kurd I-MISC
leader O
said O
both O
Iraqi I-MISC
troops O
and O
Kurdistan I-ORG
Democratic I-ORG
Party I-ORG
( O
KDP I-ORG
) O
forces O
were O
attacking O
the O
city O
of O
Arbil I-LOC
in O
northern O
Iraq I-LOC
. O
 
-DOCSTART- O
 
More O
automatic O
weapons O
stolen O
in O
Belgium I-LOC
. O
 
BRUSSELS I-LOC
1996-08-31 O
 
More O
than O
10 O
weapons O
, O
including O
automatic O
Kalashnikov I-MISC
rifles O
, O
were O
stolen O
from O
an O
arms O
store O
in O
Belgium I-LOC
, O
police O
said O
on O
Saturday O
. O
 
A O
policeman O
in O
the O
southern O
Belgian I-MISC
town O
of O
Chatelet I-LOC
told O
Reuters I-ORG
that O
thieves O
used O
a O
car O
to O
ram O
the O
window O
of O
an O
arms O
store O
in O
neighbouring O
Chatelineaux I-LOC
last O
night O
. O
 
It O
was O
the O
second O
arms O
robbery O
this O
week O
. O
 
On O
Tuesday O
, O
thieves O
stole O
about O
40 O
forearms O
from O
a O
shooting O
range O
in O
southern O
Belgium I-LOC
, O
including O
Kalashnikov I-MISC
, O
Uzi I-MISC
and O
Fal I-MISC
automatic O
weapons O
. O
 
-DOCSTART- O
 
No O
trace O
of O
two O
missing O
teenagers O
in O
Belgium I-LOC
. O
 
BRUSSELS I-LOC
1996-08-31 O
 
Belgian I-MISC
police O
said O
on O
Saturday O
they O
had O
found O
no O
trace O
of O
two O
teenage O
girls O
reported O
missing O
during O
a O
shopping O
trip O
three O
days O
ago O
. O
 
" " 
There O
is O
no O
trace O
so O
far O
, O
the O
enquiry O
is O
continuing O
, O
" " 
a O
Liege I-LOC
police O
official O
told O
Reuters I-ORG
. O
 
Late O
on O
Friday O
, O
Liege I-LOC
police O
said O
in O
a O
statement O
that O
on O
Thursday O
, O
Rachel I-PER
Legeard I-PER
, O
18 O
, O
and O
Severine I-PER
Potty I-PER
, O
19 O
, O
had O
gone O
shopping O
to O
the O
eastern O
town O
of O
Liege I-LOC
on O
Thursday O
, O
where O
Legeard I-PER
's O
wallet O
had O
been O
stolen O
. O
 
After O
reporting O
the O
theft O
to O
the O
police O
, O
they O
took O
a O
bus O
home O
and O
reportedly O
got O
off O
the O
bus O
before O
arriving O
in O
their O
home O
village O
of O
Nandrin I-LOC
. O
 
They O
have O
not O
been O
seen O
since O
. O
 
Police O
declined O
to O
comment O
on O
whether O
it O
suspected O
a O
link O
with O
the O
Marc I-PER
Dutroux I-PER
case O
, O
the O
paedophile O
kidnap O
, O
sex O
abuse O
and O
murder O
scandal O
which O
has O
rocked O
Belgium I-LOC
in O
the O
past O
two O
weeks O
. O
 
-DOCSTART- O
 
Controversial O
IRA I-ORG
film O
screened O
at O
Venice I-LOC
festival O
. O
 
Vera I-PER
Haller I-PER
 
VENICE O
, O
Italy I-LOC
1996-08-31 O
 
Dublin-born O
director O
Neil I-PER
Jordan I-PER
says O
he O
never O
lost O
more O
sleep O
over O
a O
film O
than O
over O
" " 
Michael I-MISC
Collins I-MISC
" " 
, O
his O
controversial O
epic O
about O
the O
IRA I-ORG
which O
has O
its O
premiere O
on O
Saturday O
at O
the O
Venice I-MISC
Film I-MISC
Festival I-MISC
. O
 
The O
film O
, O
starring O
Liam I-PER
Neeson I-PER
and O
Julia I-PER
Roberts I-PER
, O
recounts O
the O
life O
of O
Michael I-PER
Collins I-PER
, O
the O
Irish I-ORG
Republican I-ORG
Army I-ORG
's O
Director O
of O
Intelligence O
who O
fought O
for O
Irish I-MISC
independence O
from O
1919 O
to O
1921 O
. O
 
Although O
not O
due O
for O
release O
in O
Britain I-LOC
until O
early O
next O
year O
, O
some O
politicians O
have O
already O
said O
they O
feared O
it O
would O
fan O
sectarian O
tensions O
in O
British-ruled I-MISC
Northern I-LOC
Ireland I-LOC
. O
 
Jordan I-PER
defends O
his O
decision O
to O
make O
the O
film O
, O
whose O
screenplay O
he O
wrote O
himself O
after O
years O
of O
research O
, O
saying O
it O
was O
" " 
more O
about O
history O
than O
any O
political O
statement O
" " 
. O
 
" " 
The O
film O
spares O
neither O
the O
Irish I-MISC
nor O
the O
British I-MISC
in O
its O
depiction O
of O
the O
savagery O
of O
the O
time O
, O
" " 
Jordan I-PER
said O
in O
a O
statement O
released O
by O
Warner I-ORG
Bros I-ORG
. O
" " 
 
How O
often O
has O
independence O
been O
achieved O
without O
bloodshed O
? O
 
Very O
rarely O
. O
" " 
 
Jordan I-PER
, O
whose O
1992 O
film O
" " 
The I-MISC
Crying I-MISC
Game I-MISC
" " 
also O
came O
under O
fire O
for O
what O
was O
perceived O
as O
a O
sympathetic O
portrayal O
of O
the O
IRA I-ORG
, O
said O
Collins I-PER
was O
more O
than O
just O
a O
revolutionary O
. O
 
" " 
He O
developed O
techniques O
of O
guerilla O
warfare O
later O
copied O
by O
independence O
movements O
around O
the O
world O
, O
from O
Mao I-PER
Tse-Tung I-PER
in O
China I-LOC
to O
Yitzak I-PER
Shamir I-PER
in O
Israel I-LOC
, O
" " 
Jordan I-PER
said O
. O
 
" " 
Collins I-PER
would O
never O
be O
a O
proponent O
of O
contemporary O
terrorism O
as O
practised O
today O
. O
 
He O
was O
a O
soldier O
and O
a O
statesman O
and O
, O
over O
time O
, O
a O
man O
of O
peace O
. O
" " 
 
Leeson I-PER
, O
the O
Northern I-MISC
Ireland-born I-MISC
actor O
who O
was O
nominated O
for O
an O
Oscar I-PER
for O
best O
actor O
for O
his O
performance O
in O
" " 
Schindler I-MISC
's I-MISC
List I-MISC
" " 
, O
plays O
the O
lead O
role O
in O
Jordan I-PER
's O
film O
. O
 
Aidan I-PER
Quinn I-PER
portrays O
Harry I-PER
Boland I-PER
, O
Collins I-PER
' O
best O
friend O
, O
and O
rival O
for O
the O
love O
of O
Kitty I-PER
Kiernan I-PER
, O
played O
by O
Roberts I-PER
. O
 
Much O
of O
the O
film O
was O
shot O
on O
location O
in O
Dublin I-LOC
with O
Jordan I-PER
using O
thousands O
of O
its O
citizens O
as O
unpaid O
extras O
. O
 
A O
set O
, O
however O
, O
was O
used O
for O
the O
fighting O
scenes O
. O
 
Noting O
that O
information O
about O
Collins I-PER
was O
" " 
as O
mysterious O
as O
the O
existence O
he O
maintained O
" " 
, O
Jordan I-PER
said O
he O
made O
some O
historical O
assumptions O
in O
the O
film O
. O
 
" " 
I O
have O
made O
choices O
about O
certain O
events O
based O
on O
my O
own O
extensive O
research O
into O
his O
letters O
and O
reported O
speeches O
, O
" " 
he O
said O
. O
" " 
 
I O
wanted O
to O
make O
this O
a O
story O
as O
accurate O
as O
possible O
without O
killing O
it O
dramatically O
and O
I O
think O
I O
have O
. O
 
It O
is O
a O
very O
true O
film O
. O
" " 
 
One O
of O
the O
assumptions O
is O
his O
interpretation O
of O
the O
murky O
circumstances O
surrounding O
the O
shooting O
death O
of O
Collins I-PER
, O
who O
had O
broken O
with O
his O
comrades O
when O
he O
sought O
a O
negotiated O
settlement O
with O
Britain I-LOC
, O
in O
an O
ambush O
in O
1922 O
. O
 
" " 
I O
have O
never O
lost O
more O
sleep O
over O
the O
making O
of O
a O
film O
than O
I O
have O
over O
' O
Michael I-MISC
Collins I-MISC
' O
, O
but O
I O
'll O
never O
make O
a O
more O
important O
one O
, O
" " 
Jordan I-PER
said O
. O
 
" " 
In O
the O
life O
of O
one O
person O
you O
can O
tell O
the O
events O
that O
formed O
the O
north O
and O
south O
of O
Ireland I-LOC
as O
they O
are O
today O
. O
" " 
 
-DOCSTART- O
 
Dhaka I-LOC
stocks O
seen O
steady O
in O
absence O
of O
big O
players O
. O
 
DHAKA I-LOC
1996-08-31 O
 
Shares O
on O
the O
Dhaka I-ORG
Stock I-ORG
Exchange I-ORG
( O
DSE I-ORG
) O
may O
remain O
steady O
as O
small O
investors O
are O
expected O
to O
target O
mainly O
blue O
chips O
while O
overseas O
investors O
will O
prefer O
to O
keep O
to O
the O
sidelines O
when O
the O
market O
reopens O
after O
Moslem I-MISC
Friday O
weekend O
, O
brokers O
said O
. O
 
" " 
The O
market O
is O
expected O
to O
remain O
steady O
. O
 
There O
will O
be O
both O
buying O
and O
selling O
pressure O
, O
" " 
said O
broker O
Shakil I-PER
Rizvi I-PER
. O
 
Broker O
Khurshid I-PER
Alam I-PER
said O
: O
" " 
The O
market O
sentiment O
will O
remain O
strong O
. O
 
But O
the O
prices O
may O
move O
in O
a O
close O
range O
following O
a O
continued O
market O
uptrend O
. O
" " 
 
Brokers O
said O
blue O
chips O
like O
IDLC I-ORG
, O
Bangladesh I-ORG
Lamps I-ORG
, O
Chittagong I-ORG
Cement I-ORG
and O
Atlas I-ORG
Bangladesh I-ORG
were O
expected O
to O
rise O
. O
 
They O
said O
there O
was O
still O
demand O
for O
blue O
chips O
in O
engineering O
sector O
despite O
their O
persistent O
rise O
over O
the O
past O
several O
sessions O
. O
 
The O
DSE I-ORG
all O
share O
price O
index O
closed O
2.73 O
points O
or O
0.22 O
percent O
up O
at O
1196.35 O
on O
a O
turnover O
of O
133.7 O
million O
taka O
on O
Thursday O
. O
 
-- O
Dhaka I-ORG
Newsroom I-ORG
880-2-506363 O
